{
  "name": "@mindbreaker81/openrouter-image",
  "version": "0.5.0",
  "private": false,
  "type": "module",
  "description": "MCP server and CLI for image generation/editing via OpenRouter's Responses API",
  "author": "https://github.com/mindbreaker81",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-server",
    "openrouter",
    "image-generation",
    "image-editing",
    "ai",
    "cli",
    "midjourney",
    "dall-e",
    "stable-diffusion",
    "flux"
  ],
  "bin": {
    "openrouter-image": "src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./core": "./src/core.js"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node src/server.js",
    "cli": "node src/cli.js",
    "test": "node --test",
    "prepublish-check": "./scripts/prepublish-check.sh",
    "test:coverage": "c8 --reporter=html --reporter=text --reporter=lcov node --test",
    "test:ci": "c8 --reporter=json --reporter=text node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
